<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cucumber</title>
<style type="text/css">

body{
margin:0;
padding:0;
line-height: 1.5em;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
color: #333333;
}

.green {
  color: #204c23;
}

.lightgreen {
  color: #71b72d;
}


b{font-size: 110%;}

#navlist li
{
display: inline;
list-style-type: none;
padding-right: 20px;
}

#topsection{
padding: 20px;
background: #FFFFFF;
height: 180px; /*Height of top section*/
}

#topsection h1{
margin: 0;
padding-top: 15px;
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin-right: 400px; /*Set right margin to RightColumnWidth*/
}

#rightcolumn{
float: left;
width: 400px; /*Width of right column in pixels*/
margin-left: -400px; /*Set left margin to -(RightColumnWidth) */
background: #FFFFFF;
}

#footer{
clear: left;
width: 100%;
background: black;
color: #FFF;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFFFF;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

table
{
border-collapse: collapse;
border-spacing:0;
border: 1px dotted #C0C0C0;
}
tr{

}
td, th {
  border: 1px dotted #C0C0C0;
  padding: .3em;
	font-size: 0.9em;
}
thead th, tfoot th, tfoot td {
	border: 1px dotted #C0C0C0;
	text-align: left;
	font-weight: bold;
	font-size: 100%;
}

tbody th,thead th,tbody td, h1, ul {
	vertical-align: center;
	text-align: center;
}

img {
  display:block;
  margin-left:auto;
  margin-right:auto;
}

</style>
</head>
<body>
<div id="maincontainer">
  <div id="topsection">
    <div class="innertube">
      <img src="images/cucumber_logo_319x119.png"/>
      <h1>Cuke your BDD!</h1>
    </div>
  </div>

  <div id="contentwrapper">
    <div id="contentcolumn">
      <div class="innertube">
      </div>
    </div>
  </div>

  <div id="rightcolumn">
    <div class="innertube">
      <p>
      </p>

    	<ul id="navlist">
        <li><a href="http://github.com/aslakhellesoy/cucumber/wikis">Wiki</a></li>
        <li><a href="http://rubyforge.org/mail/?group_id=797">Mailing list</a></li>
        <li><a href="http://rspec.lighthouseapp.com/projects/16211-cucumber/overview">Issue tracker</a></li>
        <li><a href="irc://irc.freenode.net/cucumber"><span class="caps">IRC</span></a></li>
    	</ul>
    </div>
  </div>

  <div id="footer">
    Cucumber was written by <a href="http://blog.aslakhellesoy.com/">Aslak Hellesøy</a>, 
    Chief Scientist in <a href="http://bekk.no/">BEKK</a>. It has been extended and improved 
    by <a href="https://www.ohloh.net/p/cucumber/factoids/1022583">over 40</a> developers
    around the world.
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6729167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
