<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cucumber</title>
<style type="text/css">

body{
margin:0;
padding:0;
line-height: 1.5em;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

b{font-size: 110%;}

#topsection{
background: #FFFFFF;
height: 180px; /*Height of top section*/
}

#topsection h1{
margin: 0;
padding-top: 15px;
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin-right: 400px; /*Set right margin to RightColumnWidth*/
}

#rightcolumn{
float: left;
width: 400px; /*Width of right column in pixels*/
margin-left: -400px; /*Set left margin to -(RightColumnWidth) */
background: #FFFFFF;
}

#footer{
clear: left;
width: 100%;
background: black;
color: #FFF;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFFFF;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

h1, h2 {
  text-align: center;
}

table
{
border-collapse: collapse;
border-spacing:0;
border: 1px dotted #C0C0C0;
}
tr{

}
td, th {
  border: 1px dotted #C0C0C0;
  padding: .3em;
	font-size: 0.9em;
}
thead th, tfoot th, tfoot td {
	border: 1px dotted #C0C0C0;
	text-align: left;
	font-weight: bold;
	font-size: 100%;
}
 tbody th,thead th,tbody td {
	vertical-align: center;
	text-align: center;
}

</style>
</head>
<body>
<div id="maincontainer">
  <div id="topsection">
    <div class="innertube">
      <img src="images/gideon-bullock-2.png"/>
    </div>
  </div>

  <div id="contentwrapper">
    <div id="contentcolumn">
      <div class="innertube">
        <table>
    		  <tr>
    		    <th>Author</th>
    		    <th>Logo A</th>
    		    <th>Logo B</th>
    		  </tr>
    		  <tr>
    		    <td>Gideon Bullock</td>
    		    <td><img src="images/gideon-bullock-1.png"/></td>
    		    <td><img src="images/gideon-bullock-2.png"/></td>
    		  </tr>
    		  <tr>
    		    <td>Daniel Lopes</td>
    		    <td><img src="images/daniel-lopes-1.png"/></td>
    		    <td><img src="images/daniel-lopes-2.png"/></td>
    		  </tr>
    		  <tr>
    		    <td>Kevin Mears</td>
    		    <td><img src="images/kevin-mears-1.png"/></td>
    		    <td><img src="images/kevin-mears-2.png"/></td>
    		  </tr>
    		  <tr>
    		    <td>Dan Ryan</td>
    		    <td><img src="images/dan-ryan-1.png"/></td>
    		    <td><img src="images/dan-ryan-2.png"/></td>
    		  </tr>
    		  <tr>
    		    <td>Ib Samulski</td>
    		    <td><img src="images/ib-samulski-1.png"/></td>
    		    <td><img src="images/ib-samulski-2.png"/></td>
    		  </tr>
    		  <tr>
    		    <td>Trevor Smith</td>
    		    <td><img src="images/trevor-smith-1.png"/></td>
    		    <td><img src="images/trevor-smith-2.png"/></td>
    		  </tr>
    		  <tr>
    		    <td>Joseph Wilk and Matthew Bennett</td>
    		    <td><img src="images/joseph-wilk-and-matthew-bennett.png"/></td>
    		    <td>&nbsp;</td>
    		  </tr>
    		</table>
      </div>
    </div>
  </div>

  <div id="rightcolumn">
    <div class="innertube">
      <h2>Logo Contest</h2>
      <p>
        These logos were competing to become the official Cucumber logo. The 5 most popular ones were:
      </p>
      
      <ol>
        <li>Gideon Bullock (B)</li>
        <li>Daniel Lopes (B)</li>
        <li>Dan Ryan (B)</li>
        <li>Trevor Smith (A)</li>
        <li>Dan Ryan (A)</li>
      </ol>
      
      <p>
        Thanks a lot to everybody who contributed and voted!
      </p>
    </div>
  </div>

  <div id="footer">
    Cucumber was written by <a href="http://blog.aslakhellesoy.com/">Aslak Hellesøy</a>, 
    Chief Scientist in <a href="http://bekk.no/">BEKK</a>. It has been extended and improved 
    by <a href="https://www.ohloh.net/p/cucumber/factoids/1022583">over 40</a> developers
    around the world.
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6729167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
